<!DOCTYPE html>
<html>

<body>


<style>

h4{ color: red;}
h3{ color: blue;}
h2{ color: red; font-family: 'Helvetica Neue', sans-serif; font-size: 25px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left; }

#vertical
{
 height: 50px;
 width:650px;
 border-bottom: 6px solid lightblue;
 border-top: 6px solid orange;
 position: absolute;
 top: 30px;
 left: 50px;
 background-color:#FFFF00;
}

#verticalsub
{
 height:400px;
 width:350px;
 border-bottom: 3px solid blue;
 border-top: 8px solid grey;
 position: absolute;
 top:98px;
 left:50px;
 background-color:#2eb82e;
 
}

#sharing
{
 height:50px;
 width:300px;
 position: absolute;
 top:90px;
 left:30px;
 background-color:grey;
 opacity: 0.8;
    filter: alpha(opacity=80);
}

#sharing1
{
 height:50px;
 width:300px;
 position: absolute;
 top:170px;
 left:30px;
 background-color:grey;
 opacity: 0.8;
    filter: alpha(opacity=80);
}

#sharing2
{
 height:50px;
 width:300px;
 position: absolute;
 top:250px;
 left:30px;
 background-color:grey;
 opacity: 0.8;
    filter: alpha(opacity=80);
}

#right
{
 height:400px;
 width:250px;
 border-bottom: 3px solid blue;
 border-top: 8px solid grey;
 position: absolute;
 top:98px;
 left:450px;
 background-color:#2eb82e;
}

</style>

<div id="vertical">

<h2>@Social Profile </h2>

</div>

<div id="verticalsub">
<h3>Profile List</h3>
<h4>Igor Garofano</h4>

<div id="sharing">Linkedin</div>
</br>
<div id="sharing1">Facebook</div>
</br>
<div id="sharing2">Twitter</div>
</div>

<div id="right">
<h3>Upload Sharing</h2>
</div>


</body>
</html>
