<!DOCTYPE html>
<html>
<head>
</head>
<body>


<style>

h4{ color: red;font-family: 'Helvetica Neue', sans-serif; font-size: 15px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left;}
h3{ color: blue;font-family: 'Helvetica Neue', sans-serif; font-size: 20px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left;}
h2{ color: red; font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left; }
p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }



#vertical
{
 height: 50px;
 width:650px;
 border-bottom: 6px solid lightblue;
 border-top: 6px solid orange;
 position: absolute;
 top: 30px;
 left: 50px;
 background-color:#FFFF00;
}

#verticalsub
{
 height:400px;
 width:350px;
 border-bottom: 3px solid blue;
 border-top: 8px solid grey;
 position: absolute;
 top:98px;
 left:50px;
 background-color:#2eb82e;
 
}

#sharing
{
 height:50px;
 width:300px;
 position: absolute;
 top:90px;
 left:30px;
 background-color:grey;
 opacity: 0.6;
    filter: alpha(opacity=60);
}

#sharing1
{
 height:50px;
 width:300px;
 position: absolute;
 top:170px;
 left:30px;
 background-color:grey;
 opacity: 0.6;
    filter: alpha(opacity=60);
}

#sharing2
{
 height:50px;
 width:300px;
 position: absolute;
 top:250px;
 left:30px;
 background-color:grey;
 opacity: 0.6;
    filter: alpha(opacity=60);
}

#right
{
 height:400px;
 width:250px;
 border-bottom: 3px solid blue;
 border-top: 8px solid grey;
 position: absolute;
 top:98px;
 left:450px;
 background-color:#2eb82e;
}

#publish
{
 height:1px;
 width:650px;
 border-top: 6px solid orange;
 border-bottom: 6px solid red;
 position: absolute;
 top:525px;
 left:50px;
 background-color:white;
}


#table
{
 height:20px;
 width:230px;
 border-top: 2px solid red;
 border-bottom: 2px solid red;
 border-right: 2px solid red;
 position: absolute;
 top:63px;
 left:0px;
 background-color:;
}

#table1
{
 height:20px;
 width:230px;
 border-top: 2px solid red;
 border-bottom: 2px solid red;
 border-right: 2px solid red;
 position: absolute;
 top:115px;
 left:0px;
 background-color:;
}

#table2
{
 height:20px;
 width:230px;
 border-top: 2px solid red;
 border-bottom: 2px solid red;
 border-right: 2px solid red;
 position: absolute;
 top:167px;
 left:0px;
 background-color:;
}
</style>

<div id="vertical">

<h2>@APT Malware</h2>

</div>

<div id="verticalsub">
<h3>Profile malware</h3>
<h4>Advanced Persistent Threats</h4>

<div id="sharing"><p>Infostealer Trojan</p></div>
</br>
<div id="sharing1"><p>Fareit Strain</p></div>
</br>
<div id="sharing2"><p>TeslaCrypt</p></div>
</div>

<div id="right">
<h3>Malware APT</h3>
<table style="width:100%">
<div id="table">
  <tr>
    <td><p>Fiddler</p></td>
    <td><p>Banamex</p></td>		
    <td><p>Zscaler</p></td>
  </tr>
</div>
<div id="table1">
  <tr>
    <td><p>14k</p></td>
    <td><p>Powerware</p></td>		
    <td><p>Macro</p></td>
  </tr>
</div>
<div id="table2">
  <tr>
    <td><p>14k</p></td>
    <td><p>Nemucod</p></td>		
    <td><p>Ransom</p></td>
  </tr>
</div>
</table>



</div>

<div id="publish">
<div>


<script>
</script>

</body>
</html>
